*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --white-clr: #fff;
  --gray-clr: rgb(203, 203, 203);
  --accent-one: #4f008e;
  --accent-two: #004e7e;
  --radius: 10px;
}

html {
  width: 100%;
  font-size: 16px;
}

body {
  width: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-image: linear-gradient(to right, var(--accent-one), var(--accent-two));
  position: relative;
}

section {
  width: 100%;
  margin-top: 10rem;
}

.div {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title {
  color: var(--white-clr);
  font-size: clamp(1.5rem, 5vw, 3rem);
}

.icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  opacity: 0.1;
  width: 25rem;
}

.main {
  width: 100%;
  min-height: 100vh;
}

.input {
  width: 15rem;
  font-size: 1rem;
  padding: 1rem;
  background-color: transparent;
  border: 2px solid var(--white-clr);
  border-radius: var(--radius);
  color: var(--white-clr);
  letter-spacing: 1px;
}

.input::placeholder {
  color: var(--gray-clr);
}

.input:valid {
  border-color: rgb(6, 240, 6);
}

.input:invalid {
  border-color: red;
}

.button {
  border: 2px dashed var(--white-clr);
  width: 15rem;
  height: 3rem;
  background-color: transparent;
  border-radius: var(--radius);
  color: var(--white-clr);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  transition: all 300ms ease;
}

.button:hover,
.button:focus {
  background-image: linear-gradient(to right, var(--white-clr), var(--gray-clr));
  color: var(--accent-one);
}

.error {
  background-color: var(--white-clr);
  max-width: 30rem;
  text-align: center;
  padding: 1rem;
  border-radius: var(--radius);
  color: red;
  font-weight: 700;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}

.options-page {
  width: 100%;
  justify-content: flex-start;
  margin-top: 8rem;
  min-height: 100vh;
  padding: 0 2rem;
}

.para {
  font-size: 1rem;
  color: var(--gray-clr);
  font-style: italic;
  /* margin-top: -3rem; */
}

.options {
  width: 100%;
  max-width: 40em;
  margin-top: 2rem;
}

.option:nth-of-type(1) {
  grid-column: 1/1;
  grid-row: 1/1;
}

.option:nth-of-type(2) {
  grid-column: 2/-1;
  grid-row: 1/2;
}

.option:nth-of-type(3) {
  grid-column: 2/-1;
  grid-row: 2/-1;
}

.option:nth-of-type(4) {
  grid-column: 1/2;
  grid-row: 2/-1;
}

.sub-title {
  color: var(--white-clr);
  font-weight: 400;
  padding: 1rem 0;
}

.sub-title span {
  margin-left: 2rem;
  font-weight: 700;
}

@media only screen and (min-width: 600px) {
  .options {
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 4rem;
  }
}

.transact {
  animation: transact 500ms ease 2s 1 forwards alternate;
  opacity: 0;
}

.amt {
  animation-delay: 4s;
}

@keyframes transact {
  from {
    opacity: 0;
    transform: translateY(100px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hidden {
  display: none;
}
